.SelectContainerWrapper {
	min-height: 100vh;
	width: 100vw;
	background-image: url("../../public/bg.webp");
	background-size: cover;
	background-position: center;
}
a {
	text-decoration: none;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.selection-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  gap: 2rem;
  width: 80%;
  max-width: 1280px;
  margin: auto;
  text-align: left;
}
.btn-sel{
  place-self: center;
}
.card{
  padding: 1rem 2rem 3rem !important;
  background-image: url(../../public/card-bg.webp);
  background-position: center;
  background-size: cover;
  fill: aliceblue !important;
}
.card-ul{
  list-style: none;
  margin: 0;
  color: #f9f9f9;
  text-shadow: 0 0 3px black;
}
.card-title{
  text-align: center;
  font-size: 1.5rem !important;
  color: #f9f9f9 !important;
}
.card p {
  margin: 0;
  font-weight: 700;
  color: #f9f9f9;
  text-shadow: 0 0 3px black;
}
.ul-span{
  font-weight: 500;
  
}

.typeIcon{
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.554));
  margin-right: 0.5em;
  width: 17px;
}
.stats{
  padding: 0;
  margin: 0;
}
.stats li {
  padding: 2px 15px;
  margin: 5px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  border: solid 1px rgba(0, 0, 0, 0.349);
  border-radius: 50px;
}
.hp{
  background-color: rgb(2, 122, 2);
}
.atk{
  background-color: rgb(156, 21, 21);
}
.def{
  background-color: rgb(29, 29, 121);
}
.satk{
  background-color: rgb(219, 162, 56);
}
.sdef {
  background-color: rgb(86, 193, 182);
}
.spd{
  background-color: rgb(67, 167, 206);
}
